<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BMIController">
   <children>
      <Label layoutX="320.0" layoutY="14.0" prefHeight="17.0" prefWidth="253.0" text="Welcome to BMI Calculator" textFill="#141f7c">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="99.0" prefHeight="17.0" prefWidth="48.0" text="Height" />
      <Label layoutX="79.0" layoutY="136.0" text="Weight" />
      <Label layoutX="79.0" layoutY="176.0" text="Age" />
      <Label layoutX="76.0" layoutY="219.0" text="Gender" />
      <TextField fx:id="txtFeet" layoutX="153.0" layoutY="95.0" prefHeight="25.0" prefWidth="82.0" promptText="feet" />
      <TextField fx:id="txtWeight" layoutX="153.0" layoutY="132.0" prefHeight="25.0" prefWidth="167.0" promptText="kg" />
      <TextField fx:id="txtAge" layoutX="153.0" layoutY="172.0" prefHeight="25.0" prefWidth="167.0" />
      <Button fx:id="btnCalculate" layoutX="195.0" layoutY="267.0" mnemonicParsing="false" onAction="#CalculateBMI" text="Calculate" />
      <RadioButton fx:id="radioMale" layoutX="152.0" layoutY="219.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioFemale" layoutX="227.0" layoutY="219.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
      <TextField fx:id="txtInch" layoutX="246.0" layoutY="95.0" prefHeight="25.0" prefWidth="73.0" promptText="inch" />
      <Label layoutX="153.0" layoutY="59.0" />
      <Label layoutX="584.0" layoutY="53.0" prefHeight="30.0" prefWidth="62.0" text="Result" textFill="#1e63b9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="53.0" prefHeight="30.0" prefWidth="155.0" text="Give your input" textFill="#1e63b9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="99.0" text="Healthy BMI range:" />
      <Label layoutX="441.0" layoutY="136.0" text="Healthy weight for the height:" />
      <Label fx:id="lblGuideline" layoutX="441.0" layoutY="168.0" />
      <Label layoutX="559.0" layoutY="99.0" text="18.5 kg/m2 - 25 kg/m2" />
      <Label fx:id="lblHealthyHeight" layoutX="620.0" layoutY="136.0" />
   </children>
</AnchorPane>
