<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="318.0" prefWidth="466.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label layoutX="202.0" layoutY="49.0" prefHeight="30.0" prefWidth="62.0" text="Result" textFill="#1e63b9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
